<!DOCTYPE html>
<html>
 <head>
  <title>Hello Buch</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="JS/scripts.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

 </head>
 <body>
    
 <!-- Kopfzeile -->
	
	<div id="margin">
	<div id="part0">
		<div id="logo"> <img src="IMG/logo.jpg" alt="Bold" height="90" width="180"/> <u>Faksimile Club Muenchen S.à.r.l</u> </div> 
		<div id="part6"></div>
        
	<div id="part1">
		<a href="javascript:zeige('home')"> Home</a>
		<a href="javascript:zeige('Neu')"> Neu</a>
		<a href="javascript:zeige('Impressum')"> 
        <span style="color:red;">Impressum</span></a>
        
    </div>
        
    <div id="part5"></div>
	<div id="part2"><br><br><br><br><br>
			<a href="javascript:zeige('Shop')">Shop</a> <br><br><br>
			<a href="javascript:zeige('Ankauf')">AN-/Verkauf</a><br><br><br><br><br><br><br><br><br>
			<a href="javascript:zeige('AGB')"> <span style="color:gray;">AGB</span></a>
		</div> 
	<div class="part3a"><span > </span></div> 
	<div class="part3b"><span > </span>
		<div class="part3c"><span > </span></div>
		<br><br><br>	

 <!-- Homepage -->
		
	<div id="part3" >
		<div id="start">
		<h1 style="text-align:center;"><span style="color:#C9B1B1;"> Wilkommen bei <em>Faksimile Club Muenchen </em><i>S.à.r.l</i></span></h1>
        <br><br><br>
        <a><img src="IMG/im2.jpg" width="200" height="280" alt=""/></a>
        <br><br>
    </div>

		<div id="home" >
		<h1 style="text-align:center;"><span style="color:#C9B1B1;"> Wilkommen bei <em>Faksimile Club Muenchen </em><i>S.à.r.l</i></span></h1>
        <br><br><br>
        <a><img src="IMG/im2.jpg" width="200" height="280" alt=""/></a>
        <br><br>
    </div>

	
 <!-- Neuigkeiten -->
		
    <div id="Neu">
		<table>
      
        <tr>
         <td > <br><img src="IMG/bening1.jpg" width="150" height="200" alt=""/></td>
         <td > <br><i>Simon Benning - Stundenbuch, Luzern</i><br><br><br>
			<strong> Das Blumen-Stundenbuch von Simon Bening gehört zu den schönsten Werken der Buchmalerei. Es demonstriert eindrucksvoll den hohen Rang der flämischen Buchkunst des 16. Jahrhunderts. Zwei Besonderheiten heben dieses Meisterwerk unter allen Stundenbüchern hervor: zum einen das lockere Streumuster von Blumen oder Vögeln, das jede Textseite ziert; zum anderen die vielen unterschiedlichen Formen der Seitengestaltung innerhalb einer Handschrift. Deshalb gilt dieses Werk in seiner Gestaltungsvielfalt als unübertroffener Höhepunkt seiner Zeit. Besonders faszinierend ist die Art, wie der Künstler die Textseiten der Handschrift mit Einzelmotiven ausgeschmückt hat. Simon Bening experimentierte gern und spielte alle Variationsmöglichkeiten durch; und das in einer Vielfalt, die sehr selten ist.</strong><br>
			<br>
			<h3>EUR 2.480,00</h3> </td>
          </tr>
		  <tr>
          <td ><br><img src="IMG/Nibelungenlied1.jpg" width="150" height="200" alt=""/></td>
          <td> <br><i>Das Nibelungen Lied - Sage, Luzern</i><br><br><br>
          <strong> Das Nibelungenlied ist ein mittelalterliches Heldenepos. Die Textfassung, die wir kennen, entstand zu Beginn des 13. Jahrhunderts. Sie wurde in Mittelhochdeutsch aufgeschrieben. Der Stoff ist jedoch bedeutend älter. Das Nibelungenlied erlangte im 19. Jahrhundert den Status eines Nationalepos der Deutschen, mit Siegfried dem Drachentöter als Nationalhelden. Der Titel, unter dem es seit seiner Wiederentdeckung Mitte des 18. Jahrhunderts bekannt ist, leitet sich von der Schlusszeile in einer der beiden Haupttextfassungen ab (Fassung *C): hie hât daz mære ein ende: daz ist der Nibelunge liet.</strong><br>
			<br>
			<h3>EUR 2.480,00</h3></td>
          </tr>
          <tr>
		  <td ><br><img src="IMG/troja1.jpg" width="150" height="200" alt=""/></td>
          <td>  <br><i>TrojaRoman - Sage, Luzern</i><br><br><br>
			<strong> Der Roman de Troie wurde nach 1200 offenbar für ein eher städtisch-bürgerliches Publikum in eine stark raffende, weitgehend auf die bloße Handlung reduzierte Prosaversion umgeschrieben, die ihrerseits um 1215 eingefügt wurde in ein jahrhundertelang gelesenes und immer wieder überarbeitetes Kompendium der Alten Geschichte, die sog. Histoire ancienne jusqu'à César.</strong><br><br><br>
			<br>
			<h3>EUR 2.480,00</h3></td>
           </tr>
           <tr>
           <td ><br><img src="IMG/betford1.jpg" width="150" height="200" alt=""/></td>
           <td > <br><i>Betford - Stundenbuch, Luzern</i><br><br><br>
			<strong> Der sogenannte Bedford-Meister (engl. Master of the Bedford Hours, Bedford Master; frz. Maître de Bedford, Maître du Duc de Bedford) war ein 1405–1465 in Paris wirkender französischer Buchmaler. Er ist mit einem Notnamen nach dem Bedford-Stundenbuch (engl. Bedford Hours) benannt, von dem man annahm (Winkler 1914), dass es von John of Lancaster, 1. Duke of Bedford (1389–1435), in Auftrag gegeben wurde. Sein Werk umfasst zudem ein Brevier (Salisbury Breviary). Die Arbeit des Meisters von Bedford orientierte sich an den Très Riches Heures der Brüder von Limburg. Der Meister von Dunois wird als Schüler des Bedford-Meisters angesehen, als Zeitgenosse des Meisters von Bedford gilt auch der ebenfalls in Paris als Buchmaler tätige Meister der Münchner Legenda Aurea.</strong><br>
			<br>
			<h3>EUR 2.480,00</h3></td>
           </tr>
           <tr>
           <td><br><img src="IMG/ottheinlich2.jpg" width="150" height="200" alt=""/></td>
           <td ><br><i>Die Ottheinrich-Bibel (Cgm 8010/1.2) - Luzern</i><br><br><br>
			<strong> Die großformatige Prachthandschrift des Neuen Testaments wurde um oder kurz nach 1430 im Auftrag Herzog Ludwigs VII. von Bayern-Ingolstadt geschaffen. Der deutsche Bibeltext wurde damals vollständig geschrieben, die Aussparungen für die Bilder mit Maleranweisungen in lateinischer Sprache versehen. Doch wurde der Buchschmuck von drei Regensburger Meistern oder Werkstätten nur auf etwa einem Fünftel der 307 Pergamentblätter vollendet.</strong><br>
			<br><br><br>
			<h3>EUR 2.480,00</h3></td>
            </tr>
            </table>
		    </div>
		
<!-- Impressum -->
		
		
     <div id="Impressum">

        <br><br><br><br> 
        <img src="IMG/impres1.jpg" alt="mountain view" style="width:600px;height:50px;"/>
  
        <br><br><br>
	  
        <p>MusterStr 1xxx, 67xxx MusterStadt</p>
		<p>Telefonummer: 0160xxxxxxxx</p>
        <p>Bei Fragen bitte</p> 
        <p><a href="mailto:djnil@hotmail.de">hier</a> eine Mail schicken</p> 

	 </div>
		
 <!-- shoppen -->
		
     <div id="Shop">
			
        <table>
         <tr>
         <td ><div ><br><img src="IMG/evangeliar1.jpg" width="150" height="200" alt=""/></div></td>
         <td ><br><i>Otto der III - Evangeliar, Coron</i><br><br><br>
			<strong> Das Evangeliar Ottos III. oder Evangeliar Heinrichs II. (Bayerische Staatsbibliothek, Clm 4453) ist ein Werk der ottonischen Buchmalerei und zählt zu den Hauptwerken dieser Epoche. Zusammen mit neun anderen Werken der Reichenauer Schule wurde das Manuskript 2003 von der UNESCO in die Liste des Weltdokumentenerbes aufgenommen.</strong><br>
			<br><br><br>
			<h3>EUR 2.480,00</h3> </td>
		  </tr><tr>
        
         <td ><div ><br><img src="IMG/evreu1.jpg" width="150" height="200" alt=""/></div></td>
         <td ><br><i>Jeann de Evreux - Stundenbuch, Luzern</i><br><br><br>
			<strong> Als Stundenbuch der Jeanne d’Evreux wird ein Stundenbuch bezeichnet, das um 1325 bis 1328 in Paris entstand und vom Hofmaler Jean Pucelle mit 24 ganzseitigen Miniaturen und etwa 700 Randfiguren illuminiert wurde. Das kleinformatige Stundenbuch mit einem Format von 9,4 mal 6,4 cm folgt der Dominikanischen Liturgie und gilt als ein herausragendes Werk der gotischen Buchmalerei. Besondere kunsthistorische Bedeutung kommt ihm unter anderem deshalb zu, weil Pucelle mit diesem Werk die Grisaille-Technik in die Buchmalerei einführte, die im gesamten 14. Jahrhundert sehr beliebt bleiben sollte, und weil sich in ihm die erste wirklich dreidimensionale Innenraumdarstellung nördlich der Alpen findet Seinen Namen erhielt das Stundenbuch nach Jeanne d’Evreux, der Gemahlin des französischen Königs Karls des Schönen, für die dieser das Buch als Geschenk anfertigen ließ. Es wird heute im New Yorker Metropolitan Museum of Art aufbewahrt.</strong><br>
			<br>
			<h3>EUR 2.480,00</h3></td>
		  
         </tr>
         <tr>
         <td ><div ><br><img src="IMG/bening1.jpg" width="150" height="200" alt=""/></div></td>
         <td ><br><i>Simon Benning - Stundenbuch, Luzern</i><br><br><br>
			<strong> Das Blumen-Stundenbuch von Simon Bening gehört zu den schönsten Werken der Buchmalerei. Es demonstriert eindrucksvoll den hohen Rang der flämischen Buchkunst des 16. Jahrhunderts. Zwei Besonderheiten heben dieses Meisterwerk unter allen Stundenbüchern hervor: zum einen das lockere Streumuster von Blumen oder Vögeln, das jede Textseite ziert; zum anderen die vielen unterschiedlichen Formen der Seitengestaltung innerhalb einer Handschrift. Deshalb gilt dieses Werk in seiner Gestaltungsvielfalt als unübertroffener Höhepunkt seiner Zeit. Besonders faszinierend ist die Art, wie der Künstler die Textseiten der Handschrift mit Einzelmotiven ausgeschmückt hat. Simon Bening experimentierte gern und spielte alle Variationsmöglichkeiten durch; und das in einer Vielfalt, die sehr selten ist.</strong><br>
			<br>
			<h3>EUR 2.480,00</h3> </td>
         </tr>
         <tr>
         <td ><div ><br><img src="IMG/Nibelungenlied1.jpg" width="150" height="200" alt=""/></div></td>
         <td ><br><i>Das Nibelungen Lied - Sage, Luzern</i><br><br><br>
			<strong> Das Nibelungenlied ist ein mittelalterliches Heldenepos. Die Textfassung, die wir kennen, entstand zu Beginn des 13. Jahrhunderts. Sie wurde in Mittelhochdeutsch aufgeschrieben. Der Stoff ist jedoch bedeutend älter. Das Nibelungenlied erlangte im 19. Jahrhundert den Status eines Nationalepos der Deutschen, mit Siegfried dem Drachentöter als Nationalhelden. Der Titel, unter dem es seit seiner Wiederentdeckung Mitte des 18. Jahrhunderts bekannt ist, leitet sich von der Schlusszeile in einer der beiden Haupttextfassungen ab (Fassung *C): hie hât daz mære ein ende: daz ist der Nibelunge liet („hier hat die Geschichte ein Ende: das ist der Nibelungen Lied“). Allerdings ist liet im Mittelhochdeutschen nicht als „Lied“ in unserem Sinne zu verstehen, sondern kann „Strophen“ oder „Epos“ bedeuten. Die dem (verlorenen) Original näher stehende Fassung *B endet: diz ist der Nibelunge not (= „Untergang“). Angehängt an das Nibelungenlied ist in den mittelalterlichen Handschriften eine formal eigenständige Erzählung, die das Geschehen fortzusetzen und zu rekapitulieren scheint, die „Klage“.</strong><br>
			<br>
			<h3>EUR 2.480,00</h3> </td>
         </tr>
         <tr>
		  <td ><div ><br><img src="IMG/troja1.jpg" width="150" height="200" alt=""/></div></td>
         <td ><br><i>TrojaRoman - Sage, Luzern</i><br><br><br>
			<strong> Der Roman de Troie wurde nach 1200 offenbar für ein eher städtisch-bürgerliches Publikum in eine stark raffende, weitgehend auf die bloße Handlung reduzierte Prosaversion umgeschrieben, die ihrerseits um 1215 eingefügt wurde in ein jahrhundertelang gelesenes und immer wieder überarbeitetes Kompendium der Alten Geschichte, die sog. Histoire ancienne jusqu'à César.</strong><br>
			<br><br><br>
			<h3>EUR 2.480,00</h3> </td>
         </tr>
         <tr>
         <td ><div ><br><img src="IMG/betford1.jpg" width="150" height="200" alt=""/></div></td>
         <td ><br><i>Betford - Stundenbuch, Luzern</i><br><br><br>
			<strong> Der sogenannte Bedford-Meister (engl. Master of the Bedford Hours, Bedford Master; frz. Maître de Bedford, Maître du Duc de Bedford) war ein 1405–1465 in Paris wirkender französischer Buchmaler. Er ist mit einem Notnamen nach dem Bedford-Stundenbuch (engl. Bedford Hours) benannt, von dem man annahm (Winkler 1914), dass es von John of Lancaster, 1. Duke of Bedford (1389–1435), in Auftrag gegeben wurde. Sein Werk umfasst zudem ein Brevier (Salisbury Breviary). Die Arbeit des Meisters von Bedford orientierte sich an den Très Riches Heures der Brüder von Limburg. Der Meister von Dunois wird als Schüler des Bedford-Meisters angesehen, als Zeitgenosse des Meisters von Bedford gilt auch der ebenfalls in Paris als Buchmaler tätige Meister der Münchner Legenda Aurea.</strong><br>
			<br>
			<h3>EUR 2.480,00</h3></td>
         </tr>
         <tr>
         <td> <div ><br><img src="IMG/ottheinlich2.jpg" width="150" height="200" alt=""	 /></div></td>
         <td ><br><i>Die Ottheinrich-Bibel (Cgm 8010/1.2) - Luzern</i><br><br><br>
			<strong> Die großformatige Prachthandschrift des Neuen Testaments wurde um oder kurz nach 1430 im Auftrag Herzog Ludwigs VII. von Bayern-Ingolstadt geschaffen. Der deutsche Bibeltext wurde damals vollständig geschrieben, die Aussparungen für die Bilder mit Maleranweisungen in lateinischer Sprache versehen. Doch wurde der Buchschmuck von drei Regensburger Meistern oder Werkstätten nur auf etwa einem Fünftel der 307 Pergamentblätter vollendet.</strong><br>
			<br><br><br>
			<h3>EUR 2.480,00</h3> </td>
         </tr>
         </table>
    </div>
		
 <!-- ankaufen -->
    <div id="Ankauf">
	  <div>
		
		   <h2 style="text-align:center">Kontakt</h2>
		   <form action="PHP/kontakt.php" method="post">
		   <br>	
		   <p>
			<label for="firstname">Vorname: *</label>
		 	<input type="text" value=" " id="firstname" size="30" maxlength="60">
		   </p>
		   <p>
            <label for="lastname">Nachname: *</label>
			<input type="text" value="" id="lastname" size="30" maxlength="60">
		   </p>
		   <p>
			<label for="company">Titel des Buchs: *</label>
			<input type="text" value="" id="company" size="30" maxlength="60">
		   </p>
		   <p>
			<label for="email">E-Mail-Adresse: *</label>
			<input type="text" value="" id="email" size="30" maxlength="60">
		   </p>
		   <p>
			<label for="phone">Telefon:</label>
			<input type="text" value="" id="phone" size="30" maxlength="60">
		   </p>
		   <p>
			<label for="message">Nachricht: *</label>
			<textarea id="message" rows="5" onfocus="this.select();" required></textarea>
		   </p>
		   <p style="text-align:left">
			<input type="reset" name="Submit" value="Reinizialisieren" class="btn">
					<a>
          	<input type="submit" value="absenden" class="btn" />
		   </a>
		   </p>	

			
		
		
		  </form>		
		
      </div>
    </div>
		
		
 <!-- AGB -->	
		
    <div id="AGB">
		<h2>Ich bin aktuell nicht verfügbar...</h2>
		
            <p style="text-align:left"> <a  href="http://validator.w3.org/check?uri=referer" target="_blank"><img
            src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"> </a></p>
            <p style="text-align:left">
            <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www-it.math.uni-wuppertal.de/~kairos/michael.css" target="_blank">
            <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="CSS ist valide!"></a></p>
		 </div>
     </div>
	
 <!-- Fußzeile -->	
     <div class="part2a"><span ></span></div>
    </div>
		
    </div>
	
   </div>	
      
</body>
</html>