@charset "utf-8";


body{
	font-family: verdana;
	font-size: 12px;
	background-image:url(IMG/images-8.jpg);	
}

h3{
	text-align: right;
	color: red;23
}

#logo{
	background-color:skyblue;
	width: 1100px;
	height: 90px;
	padding: 10px;
}

#logo u{
	font-size: 35px;
	font-family:cursive;
	padding: 160px;
}

#part0{
	width: 1160px;

    margin: auto;		
}

#part1{
	font-size: 25px;
	width: 1120px;
	height: 40px;
	padding-top: 10px;	
	background-color:skyblue;
}

#part1 a{
	 font-size: 24px;
	 text-decoration: none;
	 display:inline;
	 color: green;
	 margin-right: -100px;
	 margin-left: 280px;
	 padding: 1px;
	 float:none;	 
}

#part1 a:hover{
	font-size: 24px;
	text-decoration: underline;
	background-color: yellowgreen;
}

#part2{
	width: 150px;
	height: 570px;
	background-color:skyblue;
    float:left; 
    padding:10px;
}

#part2 ul{
	white-space: pre-wrap;
} 


.part2a{
	width: 849px;
	height: 20px;
	float:left;
   background-image:url(IMG/im2.jpg);
}

#part2 a{
	font-size: 24px;
	text-decoration: none;
	 display:inline-table;
	 padding: 10px;
	 float:none;
	
	
}
#part2 a:hover{
	font-size: 24px;
	text-decoration: underline;
	background-color: yellowgreen;
}

#part2 p div{
	text-align: center;
    font-size: 16px;
	font-family: sans-serif;
}

#part3{
	width: 849px;
	height: 525px;
	background: #fff;
	float:left;
	text-align:inherit;
	min-height:525px; 
	overflow-y:scroll;
	height:100%;
}
#part3 a {
	margin-left: 320px;
}

.part3a{
	width: 50px;
	height: 590px;
	float:left;
   background-image:url(IMG/im2.jpg);
}

.part3b{
	width: 849px;
	height: 50px;
	float:left;  
	background-image:url(IMG/im2.jpg);
}

.part3c{
	width: 50px;
	height: 590px;
	background: #ddd;
	float:right;
    margin-right: -50px;
	background-image:url(IMG/im2.jpg);
}

#part5{
    width: 1120px;
	height: 20px;
	background: skyblue;
    border:1px;
}
#part6{
    width: 1120px;
	height: 40px;
	background:yellow;
    border:1px;

}

#home,#Neu,#Impressum,#Shop,#Ankauf,#Verkauf,#AGB{
	display: none;
}

#Shop,#Neu,#Ankauf i{
text-align: center;
font-size: 12px
}

table td{
	border: none;
    border-bottom: 1px solid #5777A3;
	border-left: 1px solid #bbbbbb;
	background: #fff;
	margin: 0;
	vertical-align: top;
}

table tr:hover td{
    background: grey;
}

label{
	display: block;	
	color: #5777A3;
	font-size: 14px;
}

input, textarea{
	width: 97%;
	margin: 1px;
	padding: 4px;
	border: 1px solid #cacaca;
	background: #f3f3f3;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;
}

input:focus, textarea:focus{
	margin: 0;
	border: solid #5777A3;
}

.btn, input.btn{

	width: auto !important;
	margin: 1px;
	padding: 4px;
	border: 1px solid #9cce7d;
	border-radius: 4px;	
	background: #cdebbb;
	color: #337e0f;
	font-weight: bold;
}

.btn:hover{
	background: #337e0f;
	color: #fff;
}

#Impressum{
	text-align: center;
	font-size: 18px;
	color: purple;
	background: #ffffff;
}